c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc\:mysql\://10.1.40.41\:3306/tfdemo?useUnicode\=true&characterEncoding\=utf8
c3p0.user=root
c3p0.password=root
c3p0.initialPoolSize=10
c3p0.minPoolSize=3
c3p0.maxPoolSize=500
c3p0.acquireIncrement=8
c3p0.maxIdleTime=1000
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000